# HelloDotNet

./: GnGLearning.01.sln
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Auth.API/Controller/: AuthController.cs
Auth.API/Migrations/: 20250710044055_MyMigration.Designer.cs  20250710044055_MyMigration.cs  20250710044350_2ndMigration.Designer.cs  20250710044350_2ndMigration.cs  20250710044529_3rdMigration.Designer.cs  20250710044529_3rdMigration.cs  20250710074944_removeUserMigration.Designer.cs  20250710074944_removeUserMigration.cs  UserDbContextModelSnapshot.cs
Auth.API/Properties/: launchSettings.json
Game.API/: Game.API.csproj  Game.API.http  GameStore.db  Program.cs  appsettings.json
Game.API/AsyncService/: IMassTransitService.cs  MassTransitService.cs  RabbitMQService.cs  UpdateStockConsumerService.cs
Game.API/Controllers/: AuthController.cs  CommentController.cs  GameController.cs
Game.API/Data/: GameDBContext.cs
Game.API/Dtos/: CommentDtoMapper.cs  GameDtoMapper.cs
Game.API/GRPC.Service/: ProductGrpcService.cs  grpcTest.http
Game.API/Interfaces/: ICommentRepository.cs  IGameRepository.cs
Game.API/Migrations/: 20250707030311_InitialCreate.Designer.cs  20250707030311_InitialCreate.cs  GameDBContextModelSnapshot.cs
Game.API/Model/: AppUserModel.cs  CommentModel.cs  GameModel.cs
Game.API/Properties/: launchSettings.json
Game.API/Protos/: product.proto
GateWay.API/: Dockerfile  Program.cs  ocelot.json
HelloTest/: CustomWebApplicationFactory.cs  GateWayTest.WebAppFactory.cs  HelloTest.csproj  UnitTest1.cs
HelloTest/Test.Auth.API/: AuthApiTest.cs  AuthWebAppFactory.cs  PostgresFixture.cs
HelloTest/Test.Gateway.API/: GateWayTest.WebAppFactory.cs
HelloTest/Test.Order.API/: OrderAPITest.cs
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs
Payment.API/: Dockerfile
Product.API/: Product.API.http  Program.cs
ProductAPI/: ProductAPI.csproj  Program.cs
SharedLibrary/: SharedLibrary.csproj
docker_compose/: mySql_container.yaml
(+52 files in other folders)
